-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-12-05 21:13:10 EET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE anunturi (
    id_anunt                   INTEGER NOT NULL,
    titlu                      VARCHAR2(50) NOT NULL,
    data_postare               DATE NOT NULL,
    data_limita                DATE,
    poza                       BLOB NOT NULL,
    tip_postare                VARCHAR2(10) NOT NULL,
    descriere                  VARCHAR2(40),
    vizibilitate               NUMBER NOT NULL,
    is_deleted                 NUMBER NOT NULL,
    utilizatori_id_utilizator  INTEGER NOT NULL
);

ALTER TABLE anunturi ADD CONSTRAINT anunturiv1_pk PRIMARY KEY ( id_anunt );

CREATE TABLE articole (
    id_articol                 INTEGER NOT NULL,
    titlu                      VARCHAR2(100) NOT NULL,
    descriere                  VARCHAR2(3000) NOT NULL,
    id_parinte                 INTEGER,
    is_deleted                 NUMBER NOT NULL,
    utilizatori_id_utilizator  INTEGER NOT NULL,
    articole_id_articol        INTEGER NOT NULL
);

ALTER TABLE articole ADD CONSTRAINT articole_pk PRIMARY KEY ( id_articol );

CREATE TABLE blog (
    id_blog                    INTEGER NOT NULL,
    intrebare                  VARCHAR2(200) NOT NULL,
    data_postare               DATE NOT NULL,
    is_deleted                 NUMBER NOT NULL,
    utilizatori_id_utilizator  INTEGER NOT NULL,
    id_raspuns                 INTEGER,
    blog_id_blog               INTEGER NOT NULL
);

ALTER TABLE blog ADD CONSTRAINT blog_pk PRIMARY KEY ( id_blog );

CREATE TABLE poze_articol (
    id_poza              INTEGER NOT NULL,
    poza                 BLOB NOT NULL,
    descriere            VARCHAR2(100) NOT NULL,
    articole_id_articol  INTEGER NOT NULL
);

ALTER TABLE poze_articol ADD CONSTRAINT poze_articol_pk PRIMARY KEY ( id_poza );

CREATE TABLE sesizari (
    id_sesizare        INTEGER NOT NULL,
    subiect            VARCHAR2(100) NOT NULL,
    mesaj              VARCHAR2(400) NOT NULL,
    tip_postare        NUMBER NOT NULL,
    data               DATE NOT NULL,
    is_deleted         NUMBER NOT NULL,
    anunturi_id_anunt  INTEGER NOT NULL,
    blog_id_blog       INTEGER NOT NULL
);

ALTER TABLE sesizari ADD CONSTRAINT sesizari_pk PRIMARY KEY ( id_sesizare );

CREATE TABLE utilizatori (
    id_utilizator  INTEGER NOT NULL,
    fotografie     BLOB,
    nume           VARCHAR2(20) NOT NULL,
    prenume        VARCHAR2(20) NOT NULL,
    sex            VARCHAR2(1),
    email          VARCHAR2(45) NOT NULL,
    alias          VARCHAR2(10) NOT NULL,
    parola         VARCHAR2(15) NOT NULL,
    judet          VARCHAR2(10),
    localitate     VARCHAR2(10),
    adresa         VARCHAR2(25),
    is_admin       NUMBER,
    is_deleted     NUMBER
);

ALTER TABLE utilizatori ADD CONSTRAINT utilizatori_pk PRIMARY KEY ( id_utilizator );

ALTER TABLE anunturi
    ADD CONSTRAINT anunturi_utilizatori_fk FOREIGN KEY ( utilizatori_id_utilizator )
        REFERENCES utilizatori ( id_utilizator )
            ON DELETE CASCADE;

ALTER TABLE articole
    ADD CONSTRAINT articole_articole_fk FOREIGN KEY ( articole_id_articol )
        REFERENCES articole ( id_articol );

ALTER TABLE articole
    ADD CONSTRAINT articole_utilizatori_fk FOREIGN KEY ( utilizatori_id_utilizator )
        REFERENCES utilizatori ( id_utilizator )
            ON DELETE CASCADE;

ALTER TABLE blog
    ADD CONSTRAINT blog_blog_fk FOREIGN KEY ( blog_id_blog )
        REFERENCES blog ( id_blog );

ALTER TABLE blog
    ADD CONSTRAINT blog_utilizatori_fk FOREIGN KEY ( utilizatori_id_utilizator )
        REFERENCES utilizatori ( id_utilizator )
            ON DELETE CASCADE;

ALTER TABLE poze_articol
    ADD CONSTRAINT poze_articol_articole_fk FOREIGN KEY ( articole_id_articol )
        REFERENCES articole ( id_articol )
            ON DELETE CASCADE;

ALTER TABLE sesizari
    ADD CONSTRAINT sesizari_anunturi_fk FOREIGN KEY ( anunturi_id_anunt )
        REFERENCES anunturi ( id_anunt )
            ON DELETE CASCADE;

ALTER TABLE sesizari
    ADD CONSTRAINT sesizari_blog_fk FOREIGN KEY ( blog_id_blog )
        REFERENCES blog ( id_blog )
            ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
